{
	"name": "barbeacon-fe",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@feathersjs/authentication-client": "^1.0.11",
		"@feathersjs/feathers": "^3.3.1",
		"@feathersjs/socketio-client": "^1.2.1",
		"antd": "^3.14.0",
		"babel-plugin-import": "^1.11.0",
		"classnames": "^2.2.6",
		"customize-cra": "^0.2.12",
		"enquire-js": "^0.2.1",
		"flow-bin": "^0.94.0",
		"less": "^3.9.0",
		"mobx": "^5.9.0",
		"mobx-react": "^5.4.3",
		"mobx-react-lite": "^1.1.0",
		"node-sass": "^4.11.0",
		"rc-queue-anim": "^1.6.12",
		"rc-scroll-anim": "^2.5.6",
		"rc-tween-one": "^2.3.3",
		"react": "^16.8.3",
		"react-app-rewired": "^2.1.0",
		"react-dom": "^16.8.3",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.5",
		"socket.io-client": "^2.2.0",
		"typescript": "^3.3.3333"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.3.0",
		"flow-typed": "^2.5.1",
		"less-loader": "^4.1.0",
		"nodemon": "^1.18.10"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-app-rewired eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
